# mailer-plugin

./: .gitignore  Jenkinsfile  README.adoc  README.md  issue  pom.xml  project.config
.dependabot/: config.yml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
src/main/java/hudson/cli/: MailCommand.java
src/main/java/hudson/tasks/: EnhancedMessage.java  MailAddressFilter.java  MailAddressResolver.java  MailMessageIdAction.java  MailSender.java  Mailer.java  MimeMessageBuilder.java  PluginImpl.java  Retryable.java  SMTPAuthentication.java  StandardUsernamePasswordCredentialsAuthenticator.java
src/main/java/jenkins/plugins/mailer/tasks/: EnhancedMessage.java  MailAddressFilter.java  MailAddressFilterDescriptor.java  MimeMessageBuilder.java
src/main/resources/: index.jelly
src/main/resources/hudson/tasks/Mailer/: config.jelly  config_es.properties  config_it.properties  config_pt_BR.properties  config_zh_TW.properties  global.jelly  global.properties  global_da.properties  global_de.properties  global_es.properties  global_fr.properties  global_it.properties  global_ja.properties  global_ko.properties  global_nl.properties  global_pt_BR.properties  global_ru.properties  global_tr.properties  global_zh_TW.properties  help-authentication.html  help-authentication_it.html  help-defaultSuffix.html  help-defaultSuffix_fr.html  help-defaultSuffix_it.html  help-defaultSuffix_zh_TW.html  help-messageIdDomain.html  help-messageIdDomain_de.html  help-messageIdDomain_fr.html  help-messageIdDomain_ja.html  help-messageIdDomain_nl.html  help-messageIdDomain_pt_BR.html  help-messageIdDomain_ru.html  help-messageIdDomain_tr.html  help-messageIdDomain_zh_TW.html  help-restrictToFailures.html  help-restrictToFailures_pt_BR.html  help-sendToIndividuals.html  help-sendToIndividuals_it.html  help-smtpPort_it.html  help-smtpPort_zh_TW.html  (+23 more)
src/main/resources/hudson/tasks/Mailer/UserProperty/: config.jelly  config.properties  config_fr.properties  config_it.properties
src/main/resources/hudson/tasks/SMTPAuthentication/: config.jelly  config_da.properties  config_de.properties  config_es.properties  config_fr.properties  config_it.properties  config_ja.properties  config_ko.properties  config_nl.properties  config_pt_BR.properties  config_ru.properties  config_tr.properties  config_zh_CN.properties  config_zh_TW.properties
src/main/resources/hudson/tasks/i18n/: Messages.properties  Messages_da.properties  Messages_de.properties  Messages_es.properties  Messages_fr.properties  Messages_ja.properties  Messages_nl.properties  Messages_pt_BR.properties  Messages_ru.properties  Messages_tr.properties
src/main/resources/jenkins/plugins/mailer/tasks/i18n/: Messages.properties  Messages_bg.properties  Messages_da.properties  Messages_de.properties  Messages_es.properties  Messages_it.properties  Messages_ja.properties  Messages_lt.properties  Messages_pt_BR.properties  Messages_sr.properties  Messages_zh_TW.properties
src/test/java/hudson/tasks/: CredentialsMigrationTest.java  MailAddressFilterTest.java  MailAddressResolverTest.java  MailSenderTest.java  MailerTest.java  MimeMessageBuilderTest.java  RetryableTest.java
src/test/java/hudson/tasks/migrations/: AddCredentialsToSmtpAuthenticationTest.java  AddSmtpAuthenticationToMailerTest.java  MigrationTest.java  Util.java
src/test/java/jenkins/plugins/mailer/: FipsModeTest.java  MailerJCasCCompatibilityTest.java
src/test/java/jenkins/plugins/mailer/tasks/: MailAddressFilterTest.java  MimeMessageBuilderTest.java
src/test/resources/hudson/tasks/CredentialsMigrationTest/testCreateSessionUsesCredentialsAfterMigration/: hudson.tasks.Mailer.xml
src/test/resources/hudson/tasks/MailerTest/testMigrateOldData/: hudson.tasks.Mailer.xml
src/test/resources/hudson/tasks/migrations/AddCredentialsToSmtpAuthenticationTest/: hudson.tasks.Mailer.xml
src/test/resources/jenkins/plugins/mailer/: bad_fips_casc.yaml  configuration-as-code.yaml
src/test/resources/jenkins/plugins/mailer/FipsModeTest/casc/secrets/: jenkins.model.Jenkins.crumbSalt  master.key
src/test/resources/jenkins/plugins/mailer/FipsModeTest/testBlowsUpOnStart/: hudson.tasks.Mailer.xml  jenkins.model.JenkinsLocationConfiguration.xml
src/test/resources/jenkins/plugins/mailer/FipsModeTest/testBlowsUpOnStart/secrets/: hudson.util.Secret  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
